<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 1</title>
    <style>

        td
        {
            border: 2px solid black;
            
        }
        table
        {
            text-align: center;
            border-collapse: collapse;
        }
        #a1,#b1,#c1,#d1,#e1,#f1
        {
            color: darkred;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline blue;
            font-size: 30px;
        }
        #a2,#b2,#c2,#d2,#e2,#f2
        {
            font-size: 30px;
        }
        h1{
            color: cadetblue;
            font-size: 50px;
        }
    </style>
</head>
<body><center>
    <table>
        <tr><td colspan="2"><h1 id="h1"> </h1></td></tr>
    <tr
        ><td id="a1">
            
        </td>
        <td id="a2">

        </td>
    </tr>
    <tr
        ><td id="b1">
            
        </td>
        <td id="b2">

        </td>
    </tr>
    <tr
        ><td id="c1">
            
        </td>
        <td id="c2">

        </td>
    </tr>
    <tr
        ><td id="d1">
            
        </td>
        <td id="d2">

        </td>
    </tr>
    <tr>
        <td id="e1">
            
        </td>
        <td id="e2">

        </td>
    </tr>
    <tr>
        <td id="f1">
             
        </td>
        <td id="f2">

        </td>
    </tr>
    </table>
    
    <input type="button" value="print" onclick="print()">
</center>
    <script>
        document.getElementById("h1").innerHTML="Employ Table"
        document.getElementById("a1").innerHTML="Name"
        document.getElementById("a2").innerHTML="Ronald Khanna Killada"
        document.getElementById("b1").innerHTML="Age"
        document.getElementById("b2").innerHTML="23"
        document.getElementById("c1").innerHTML="ID"
        document.getElementById("c2").innerHTML="J7386"
        document.getElementById("d1").innerHTML="Designation"
        document.getElementById("d2").innerHTML="Software developer"
        document.getElementById("e1").innerHTML="Salary"
        document.getElementById("e2").innerHTML="30Lpa"
        document.getElementById("f1").innerHTML="Phone number"
        document.getElementById("f2").innerHTML="8897508037"
    </script>
</body>
</html>