<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*.
        
        div
        {
            width:30%;
            height: 400px;
            color: white;
            text-shadow: 0px 0px 10px orange;
            font-size: 150px;
           /* position: absolute;*/

        }
        #a
        {
            background-color: rgba(238, 130, 238, 0.466);
            top: 5px;
            left: 5px;
            z-index: 0;
        }         
        #b
        {background-color: rgba(76, 0, 130, 0.377);
            top: 25px;
            left: 25px;
            z-index: 2;}
        #c
        {background-color: rgba(0, 0, 255, 0.363);
            top: 45px;
            left: 45px;
            z-index: 4;}
        #d
        {background-color: rgba(0, 128, 0, 0.432);
            top: 65px;
            left: 65px;
            z-index: 6;}
        #e
        {background-color: rgba(255, 255, 0, 0.397);
            top: 85px ;
            left: 85px;
            z-index: 8;}
        #f
        {background-color: rgba(255, 166, 0, 0.384);
            top: 105px;
            left:105px;
            z-index:10;}
        #x{
            background-color: rgb(131, 9, 9);
            overflow: hidden;
        }
        #img1
        {
            opacity: 0.5;
            width: 500%;
            height: 1000px;
        }
        h1
        {
            background-color: yellow;
            height: 500px;
            overflow: scroll;
            
        }
        #img2
        {
            width: 20px;
            transition: rotation 2s,width 1s;
        }
        #img2:hover
        {
            width: 500px;
            rotate: 360deg;
        }

        
    </style>
</head>
<body>
 <!--  <div id="a" >1</div>
    <div id="b" >2</div>
    <div id="c" >3</div>
    <div id="d" >4</div>
    <div id="e" >5</div>
    <div id="f" >6</div>
    <br>
    <div id="x" >
        <img id="img1" src="../Asset/Images/middle.jpeg" alt="">
    </div>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga enim commodi, iste ex cumque sunt sit vel, distinctio architecto similique blanditiis consectetur deserunt. A consequuntur ullam eaque quibusdam debitis alias quisquam enim impedit autem iusto deleniti fugit odit repudiandae voluptas, illo, mollitia ratione quia. Amet odio asperiores velit obcaecati modi, eos excepturi voluptas eaque in voluptatibus iste saepe optio rem ad iure suscipit aliquid quaerat nihil aspernatur assumenda repellendus? Facilis numquam similique, aspernatur dolorum est corrupti ex tempora explicabo consequatur libero dolores tenetur. Ipsum corrupti molestiae magnam modi, atque pariatur aliquid impedit. Suscipit ut magnam nulla sapiente rerum quas eos quod fugit accusamus. Quod quasi adipisci facere ad nemo voluptatum, nesciunt porro culpa consectetur sint commodi, at perferendis maiores sed similique corrupti, provident rerum voluptates laudantium. Dolorem nemo natus cupiditate veniam optio libero! Culpa rerum odit nesciunt beatae, accusantium quidem incidunt iste, quasi consequuntur laudantium, eveniet possimus? Sapiente placeat, officia voluptates atque magni itaque, rerum, cumque autem odio cum tempora asperiores suscipit! Ipsa enim rem aut expedita similique? Odio doloribus molestias minus nostrum magni repellat sunt atque aut repudiandae facere neque facilis blanditiis pariatur consectetur minima consequuntur voluptatibus dignissimos quasi, iure numquam tempore quia? Earum at officiis id recusandae repudiandae animi laborum neque obcaecati inventore, tenetur explicabo autem, repellendus rerum asperiores reiciendis quas ullam sit! Eligendi, corporis vel minima autem doloremque eveniet, nesciunt adipisci consequatur velit repellat sit dolor. Laboriosam labore at est, nulla dolor mollitia quidem reiciendis laudantium expedita! Praesentium earum nisi repellendus eligendi non qui numquam provident accusantium doloremque eos fugiat rem tempore, ducimus maxime nemo ex quae neque nam alias mollitia dignissimos odio deserunt! Exercitationem perferendis accusantium, neque quia distinctio est. Iure tenetur consectetur impedit illum vero nisi quia? Facilis ducimus neque tempore cum nostrum quisquam libero, quam ut fugiat repellat. Consectetur atque fugit repellat optio possimus dignissimos sit rem, expedita voluptatibus sunt officia dicta nostrum beatae molestias dolores error qui delectus est. Modi, itaque soluta. Sint repellendus beatae debitis tempore cum tenetur sunt ducimus vero adipisci, obcaecati amet, minima autem odio, error iusto corrupti sequi veritatis delectus incidunt. Animi minus dicta dolores, accusamus error modi repellendus cum! Nemo nisi error unde deserunt cum neque quasi, itaque magni aperiam enim rem modi ducimus ipsa eos doloribus placeat sequi iste. Voluptatem adipisci, numquam autem repudiandae optio expedita. Laboriosam nemo corrupti, harum aliquid eligendi blanditiis placeat incidunt! Beatae eaque laudantium sunt illo deleniti molestias libero praesentium ipsa quisquam! Tempore similique ratione explicabo asperiores! Nesciunt quidem fugit distinctio sunt quam laboriosam mollitia. Qui iste rem quas eligendi maxime nam blanditiis, laboriosam, nisi praesentium molestiae dolorum corrupti excepturi quos architecto unde porro. Mollitia, harum aliquid nemo repudiandae repellat accusantium laudantium vitae ipsum fuga voluptatum quo. Maiores deserunt aperiam aut, voluptatem amet, temporibus suscipit dicta natus ducimus inventore voluptatibus ea omnis quod est. Distinctio magnam aliquid maxime excepturi tempora placeat rem rerum est commodi assumenda suscipit labore accusamus illum, expedita voluptatum! Pariatur nulla omnis vitae animi, facere quibusdam eius modi placeat dolorum unde suscipit debitis recusandae fuga, nemo officiis at quo?</h1>
    -->
    <img id="img2" src="../Asset/Images/pngwing.com.png">
</body>
</html>